<!doctype html>
<html lang="zh"><head>
<title>相册 - 雨西-蛋疼的世界！！！</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="时间轴        2023年记录      2023.9.10📷                           2023.9.11📷   🏳️‍🌈🎵     2024年记录">
<meta property="og:type" content="website">
<meta property="og:title" content="相册">
<meta property="og:url" content="https://gxlgemini.github.io/photo.html">
<meta property="og:site_name" content="雨西-蛋疼的世界！！！">
<meta property="og:description" content="时间轴        2023年记录      2023.9.10📷                           2023.9.11📷   🏳️‍🌈🎵     2024年记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/30/pA1IURx.webp">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/30/pA1Iaz6.webp">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/30/pA1ItiR.webp">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/30/pA1I8Z4.webp">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/30/pA1IJo9.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240113_151837.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240421_190928.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241002_132612.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241003_160213.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241005_160301.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241005_162720.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241011_001620.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241011_002406.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241015_180433.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241028_224736.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241102_095323.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241105_094918.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241105_110430.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241106_173623.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_113703.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_114507.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_122357.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_154009.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240708_191235.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240710_185826.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_124408.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160522.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160627.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160632.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160646.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160735.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_161701.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_161753.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_161854.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_162755.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240731_193457.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240731_201635.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240915_162732.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240930_193507.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241006_202133.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241023_225742.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241108_180426.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241112_082714.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241114_233743.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241118_121203.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/Screenshot_2024-11-25-10-12-12-113_com.tencent.mm.webp">
<meta property="article:published_time" content="2025-08-14T06:39:54.771Z">
<meta property="article:modified_time" content="2025-06-26T03:00:31.733Z">
<meta property="article:author" content="雨西">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/09/30/pA1IURx.webp">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1755155451551">

<link rel="stylesheet" href="/css/style.css?v=1755155451551">




    
        <link rel="stylesheet" href="/custom.css?v=1755155451551">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1755155451551"></script>

 

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f2233dc1e2055195de270adc76e7459";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="雨西-蛋疼的世界！！！" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/【哲风壁纸】一个人-海.webp)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="雨西"><img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/LOGO.webp" alt="雨西"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="雨西">
            <img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/LOGO.webp" alt="雨西" alt="雨西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="岁月神偷">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                岁月神偷
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py.html" title="友人帐！">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                友人帐！
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/dl.html" title="Tools！">
            <i class="mdui-list-item-icon nexmoefont icon-steam"></i>
            <div class="mdui-list-item-content">
                Tools！
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/daily.html" title="每日一冲">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                每日一冲
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple true" href="/photo.html" title="流年独照">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                流年独照
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="About Me">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                About Me
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://wpa.qq.com/msgrd?v=3&uin=2089827425&site=qq&menu=yes"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/387585173"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/GxlGemini"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/bo-lin-91-37"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/linxiaobaigxl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/乐趣/">乐趣</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">8</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hello/" style="font-size: 15px;">Hello</a> <a href="/tags/develop/" style="font-size: 15px;">develop</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/test/" style="font-size: 20px;">test</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(4);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/06/29/%E8%AE%B0%E5%BD%95/%E8%AE%B0%E5%BD%95%E7%89%9B%E9%A9%AC%E4%B9%8B%E5%9F%8E%E5%8A%9E%E7%90%86laissez-passer/">记录牛马之城办理laissez-passer---花费时长十天（邮寄到家）😜👏🤔🐱‍👓🐱‍💻</a>
          </li>
        
          <li>
            <a href="/2025/02/06/%E8%AE%B0%E5%BD%95/2025%F0%9F%90%8D%E5%B9%B4%E5%A4%A7%E5%90%89/">2025🐍年大吉😜👏🤔🐱‍👓🐱‍💻</a>
          </li>
        
          <li>
            <a href="/2024/12/31/%E8%AE%B0%E5%BD%95/2024%E5%B9%B4%E6%9C%AB/">2024年年终-劇終！</a>
          </li>
        
          <li>
            <a href="/2024/12/02/%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8ENAS%E5%B0%8F%E8%AE%B0%E5%BD%95/">关于NAS小记录</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/">学习本质</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://item.jd.com/100147630258.html#none" target="_blank" >
                    <img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/AMDYES.webp" alt="广告位-AMD-YES"></img>
                    <p>广告位-AMD-YES</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 雨西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/"><img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/benan.webp" style="vertical-align: middle; margin-right: 4px; width: 18px; height: auto;">湘ICP备5820238666号</a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 33.68421052631579%;"> 
            <img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/你的名字4k超清壁纸_彼岸图网.webp" alt="相册" loading="lazy">
            <h1>相册</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年08月14日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h1><link rel="stylesheet" href="/css/folding.css">

<details>
     <summary title="2023年记录">2023年记录</summary>




<ul>
<li><p><a href=""><strong>2023.9.10</strong></a>📷</p>
<p><div class="gallery-pro" style="column-width:200px;">
<div><img alt="羽毛球拍" src="https://s21.ax1x.com/2024/09/30/pA1IURx.webp" data-caption="羽毛球拍" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="深圳湾" src="https://s21.ax1x.com/2024/09/30/pA1Iaz6.webp" data-caption="深圳湾" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="归阳" src="https://s21.ax1x.com/2024/09/30/pA1ItiR.webp" data-caption="归阳" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="入秋" src="https://s21.ax1x.com/2024/09/30/pA1I8Z4.webp" data-caption="入秋" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="惠州" src="https://s21.ax1x.com/2024/09/30/pA1IJo9.webp" data-caption="惠州" data-fancybox="gallery" loading="lazy"></div>


            </div></p>
</li>
<li><p><a href=""><strong>2023.9.11</strong></a>📷</p>
</li>
</ul>
<h1 id="🏳️‍🌈🎵"><a href="#🏳️‍🌈🎵" class="headerlink" title="🏳️‍🌈🎵"></a>🏳️‍🌈🎵</h1></details>

<details>   <summary title="2024年记录">2024年记录</summary>   
<p><div class="gallery-pro" style="column-width:200px;">
<div><img alt="IMG_20240113_151837" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240113_151837.webp" data-caption="IMG_20240113_151837" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240421_190928" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240421_190928.webp" data-caption="IMG_20240421_190928" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241002_132612" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241002_132612.webp" data-caption="IMG_20241002_132612" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241003_160213" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241003_160213.webp" data-caption="IMG_20241003_160213" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241005_160301" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241005_160301.webp" data-caption="IMG_20241005_160301" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241005_162720" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241005_162720.webp" data-caption="IMG_20241005_162720" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241011_001620" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241011_001620.webp" data-caption="IMG_20241011_001620" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241011_002406" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241011_002406.webp" data-caption="IMG_20241011_002406" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241015_180433" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241015_180433.webp" data-caption="IMG_20241015_180433" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241028_224736" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241028_224736.webp" data-caption="IMG_20241028_224736" data-fancybox="gallery" loading="lazy"></div>



<div><img alt="IMG_20241102_095323" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241102_095323.webp" data-caption="IMG_20241102_095323" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241105_094918" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241105_094918.webp" data-caption="IMG_20241105_094918" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241105_110430" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241105_110430.webp" data-caption="IMG_20241105_110430" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241106_173623" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241106_173623.webp" data-caption="IMG_20241106_173623" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240629_113703" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_113703.webp" data-caption="IMG_20240629_113703" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240629_114507" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_114507.webp" data-caption="IMG_20240629_114507" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240629_122357" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_122357.webp" data-caption="IMG_20240629_122357" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240629_154009" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240629_154009.webp" data-caption="IMG_20240629_154009" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240708_191235" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240708_191235.webp" data-caption="IMG_20240708_191235" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240710_185826" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240710_185826.webp" data-caption="IMG_20240710_185826" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_124408" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_124408.webp" data-caption="IMG_20240727_124408" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_160522" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160522.webp" data-caption="IMG_20240727_160522" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_160627" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160627.webp" data-caption="IMG_20240727_160627" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_160632" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160632.webp" data-caption="IMG_20240727_160632" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_160646" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160646.webp" data-caption="IMG_20240727_160646" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_160735" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_160735.webp" data-caption="IMG_20240727_160735" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_161701" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_161701.webp" data-caption="IMG_20240727_161701" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_161753" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_161753.webp" data-caption="IMG_20240727_161753" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_161854" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_161854.webp" data-caption="IMG_20240727_161854" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240727_162755" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240727_162755.webp" data-caption="IMG_20240727_162755" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240731_193457" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240731_193457.webp" data-caption="IMG_20240731_193457" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240731_201635" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240731_201635.webp" data-caption="IMG_20240731_201635" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240915_162732" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240915_162732.webp" data-caption="IMG_20240915_162732" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20240930_193507" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20240930_193507.webp" data-caption="IMG_20240930_193507" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241006_202133" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241006_202133.webp" data-caption="IMG_20241006_202133" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241023_225742" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241023_225742.webp" data-caption="IMG_20241023_225742" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241108_180426" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241108_180426.webp" data-caption="IMG_20241108_180426" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241112_082714" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241112_082714.webp" data-caption="IMG_20241112_082714" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241114_233743" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241114_233743.webp" data-caption="IMG_20241114_233743" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="IMG_20241118_121203" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/IMG_20241118_121203.webp" data-caption="IMG_20241118_121203" data-fancybox="gallery" loading="lazy"></div>

<div><img alt="Screenshot_2024-11-25-10-12-12-113_com.tencent.mm" src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/Screenshot_2024-11-25-10-12-12-113_com.tencent.mm.webp" data-caption="Screenshot_2024-11-25-10-12-12-113_com.tencent.mm" data-fancybox="gallery" loading="lazy"></div>

            </div></p>

</details>

<hr>
<div class="countdown-container">
        <div class="container">
            <div class="title">3-1-8-Freedom: I value my freedom to make my own decisions.</div>
            <div class="timer">
                <div class="time-block">
                    <div id="days">00</div>
                    <div class="time-label">Days</div>
                </div>
                <div class="time-block">
                    <div id="hours">00</div>
                    <div class="time-label">Hours</div>
                </div>
                <div class="time-block">
                    <div id="minutes">00</div>
                    <div class="time-label">Minutes</div>
                </div>
                <div class="time-block">
                    <div id="seconds">00</div>
                    <div class="time-label">Seconds</div>
                </div>
            </div>
        </div>
    </div>


<link rel="stylesheet" href="/css/countdown.css">

<script src="/js/countdown.js"></script>












    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>雨西<br>
        <strong>本文链接：</strong><a href="https://gxlgemini.github.io/photo.html" title="https:&#x2F;&#x2F;gxlgemini.github.io&#x2F;photo.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;gxlgemini.github.io&#x2F;photo.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1755155451511"></script>
  

  
      <div class="nexmoe-post-footer">
          <br><div class="server-countdown">
  <p class="title">网站倒计时 - 服务器到期提醒</p><br><p><span id="days">0</span>Days</p><p><span id="hours">0</span>Hours</p><p><span id="minutes">0</span>Minutes</p><p><span id="seconds">0</span>Seconds</p></div><link rel="stylesheet" href="/css/pinglun.css"><script src="/js/countdown.js"></script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="toc-number">1.</span> <span class="toc-text">时间轴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8F%B3%EF%B8%8F%E2%80%8D%F0%9F%8C%88%F0%9F%8E%B5"><span class="toc-number">2.</span> <span class="toc-text">🏳️‍🌈🎵</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>